*{
    box-sizing: border-box;
    font-family: "Lexend Deca" , sans-serif;
}

.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 60vw;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

}
.card-sedans{
    padding: 2rem;
    background-color: darkorange;
}
.card-suvs{
    padding: 2rem;
    background-color: rgb(32, 121, 124);
}
.card-luxury{
    padding: 2rem;
    background-color: rgb(1, 68, 68);
}

.card-header{
    font-family: "Big Shoulders Display" , sans-serif;
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
}
.details-text{
    color: rgba(255 , 255, 255, 0.6);
    font-size: 1em;
    margin-bottom: 5rem;
    line-height: 1.5rem;
}

.btn{
    padding:10px 30px;
    border: 2px solid white;
    border-radius: 20px;
    cursor:grab;
}

.btn-sedan{
    color: darkorange ;
}

.btn-suv{
    color: rgb(32, 121, 124);
}

.btn-luxury{
    color: rgb(1, 68, 68);
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0);
    color: #f5f5f5;
    
}


@media screen and (max-width:999px){
    .main-container{
        height: 65vh;
        width: 100vw;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media screen and (max-width:250px){
    .main-container{
        height: 60vh;
        width: 60vw;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
}